
[database]
url = mongodb://localhost/pathway

[api]
port = 3000
baseUrl = /api
environment = development

[api.cors]
enabled = true
allowed.origin = *
allowed.methods = GET,PUT,POST,DELETE,OPTIONS
allowed.headers = Origin, X-Requested-With, Content-Type, Accept, Authorization, Cache-Control

[api.auth]
enabled = true

[api.auth.default.user]
name = Superuser
userId = superuser@pathway.com
password = c3lzYWRtaW5AMTIz
roles.0 = admin

[api.auth.default.client]
name = Master
description = This is a default client setup by the system
id = 7d65d9b6-5cae-4db7-b19d-56cbdd25eaab
secret = a0c7b741-b18b-47eb-b6df-48a0bd3cde2e
grantTypes.0 = password
grantTypes.1 = refresh_token

[api.auth.rules]
# ----- - ----------- --------------- ------------------- ----------------------------------------------
# index - AuthType    Roles           Methods             Url Pattern
# ----- - ----------- --------------- ------------------- ----------------------------------------------
      0 = None        *               OPTIONS             /api/oauth2/register
      1 = None        *               OPTIONS             /api/oauth2/client
      2 = None        *               OPTIONS             /api/oauth2/user
      3 = Basic       *               GET                 /api/oauth2/user
      4 = Bearer      ADMIN           *                   /api/oauth2/user
      5 = Bearer      ADMIN           *                   /api/oauth2/client
# ----- - ----------- --------------- ------------------- ----------------------------------------------

[api.services] 
  0 = ./services/story-service 
