
[api]
port = 3000
baseUrl = /api
environment = development

[api.cors]
enabled = true
allowed.origin = *
allowed.methods = GET,PUT,POST,DELETE,OPTIONS
allowed.headers = Origin, X-Requested-With, Content-Type, Accept, Authorization, Cache-Control

[api.oauth2]
enabled = true

[api.oauth2.default.user]
name = Superuser
userId = superuser@system.com
password = c3lzYWRtaW4=
roles.0 = admin

[api.oauth2.default.client]
name = Master
description = This is a default client setup by the system
id = 7d65d9b6-5cae-4db7-b19d-56cbdd25eaab
secret = a0c7b741-b18b-47eb-b6df-48a0bd3cde2e
grantTypes.0 = password
grantTypes.1 = refresh_token

[api.oauth2.rules]
# ----- - ----------- --------------- ------------------- ----------------------------------------------
# index - AuthType    Roles           Methods             Url Pattern
# ----- - ----------- --------------- ------------------- ----------------------------------------------
      0 = None        *               OPTIONS             /api/**
      1 = Basic       *               GET                 /api/oauth2/user/*
      2 = Bearer      ADMIN           *                   /api/oauth2/user
      3 = Bearer      ADMIN           *                   /api/oauth2/client
# ----- - ----------- --------------- ------------------- ----------------------------------------------

[logger] 
level = INFO
log4j.appenders.0.type = console

# For logging into a file comment the line above and uncomment two lines after this line
# log4j.appenders.0.type = file
# log4j.appenders.0.filename = logs/api.log
